<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<style>
    body{
        
        background: linear-gradient(135deg, #e0927b73, #2553eb87), url(rupee-g9c116b9f1_1280.jpg);
        height: 100vh;
        background-size: cover;
        font-family: 'osworld', sans-serif;
        }
    .form{
        background-color: #fff;
        margin:auto;
        width:355px;
        margin-top: 275px;
        padding:4px;
        border-radius: 4px;
       
    }
    .form h1{
        text-align: center;
    }
    input{
        margin:5px;

    }


    
</style>
</head>
<body>
    <div class="form">
        <h1>Currrency Converter</h1>
        <form action="index.php"method="post">
        <input type="text" id="USD"placeholder="USD"class="form-control">
        <input type="text" id="INR"placeholder="INR"class="form-control">
    
        </form>
     </div>
</body>
</html>